# ProductCatalog

ProductCategory/: ProductCategory.sln
ProductCategory/ProductCategory.API/: ProductCategory.API.csproj  Program.cs  Startup.cs
ProductCategory/ProductCategory.API/Controllers/: ProductController.cs
ProductCategory/ProductCategory.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProductCategory/ProductCategory.API/Pages/Shared/: _Layout.cshtml
ProductCategory/ProductCategory.API/Properties/: launchSettings.json
ProductCategory/ProductCategory.Entities/: BaseEntity.cs  Product.cs
ProductCategory/ProductCategory.Entities/DTO/: ProductDto.cs
ProductCategory/ProductCategory.Repo/: ApplicationContext .cs  IRepository.cs  ProductCategory.Repo.csproj  Repository.cs
ProductCategory/ProductCategory.Repo/Migrations/: 20210918210903_Initial_Create.Designer.cs  20210918210903_Initial_Create.cs  ApplicationContextModelSnapshot.cs
ProductCategory/ProductCategory.Service/: IProductService.cs  ProductCategory.Service.csproj  ProductService.cs
ProductCategory/ProductCategory.Service/Mapping/: MappingProfile.cs
ProductCategory/ProductCategory.WebAPI/: ProductCategory.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProductCategory/ProductCategory.WebAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductCategory/ProductCategory.WebAPI/Properties/: launchSettings.json
UI/ProductCategoryUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/ProductCategoryUI/src/: index.html  styles.css
UI/ProductCategoryUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/ProductCategoryUI/src/app/models/: product.model.ts
UI/ProductCategoryUI/src/app/product/: product.component.css  product.component.html  product.component.ts
UI/ProductCategoryUI/src/app/services/: product.service.ts
UI/ProductCategoryUI/src/app/upload-image/: upload-image.component.html  upload-image.component.ts
