<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCategory.Entities\ProductCategory.Entities.csproj" />
    <ProjectReference Include="..\ProductCategory.Repo\ProductCategory.Repo.csproj" />
  </ItemGroup>

</Project>
